<!doctype html>
<html lang="en_GB">

<head>
    <title>__SITE_TITLE__</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
			body {
			    background-color: #fffdfb;
                max-width: 38rem;
                padding: 2rem;
                margin: auto;
                line-height: 1.75;
                font-size: 1.05rem;
                font-family: "Iowan Old Style", "Iowan", Charter, Georgia, serif;
	            -webkit-font-smoothing: antialiased;
	            -moz-osx-font-smoothing: grayscale;
	            font-smooth: auto;
                color: #1d1d1d;
            }

            h1,h2,h3,h4,h5,h6 {
                margin: 1em 0 1em;
            }

            p,ul,ol {
                margin-bottom: 1em;
            }

            article {
                margin-bottom: 4em;
            }

            date {
                color: #454545;
            }

            body>header>h1 {
                font-size: 1.6rem;
                margin-bottom: 4em;
            }

            a {
                color: #09f;
            }

            h1>a {
                text-decoration: none;
            }
    </style>
</head>

<body>
<header>
    <nav>
        <a href="index.html">Home</a>
        <a href="archive.html">Archive</a>
    </nav>
    <h1>__SITE_TITLE__</h1>
</header>
__CONTENT__
</body>

</html>
